<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Clases</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hover{
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover{
            background-color: burlywood;
        }
        .listado{
            padding: 15px;
            background-color: aquamarine;
        }
        .listado p:first-child {
            color: white;
        }
        a:link {/*Enlace no visitado*/
            color: deeppink;
        }
        
        a:visited {
            color: crimson;
        }

        a:hover{
            color: pink;
        }

        a:active{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Nulla do ea ea ex occaecat exercitation et occaecat 
            voluptate. Labore occaecat occaecat elit sint 
            excepteur labore exercitation exercitation ipsum 
            esse cillum. Dolore aliquip eu mollit eu aute
            ipsum irure adipisicing ad.</p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Parrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="http://marca.com" target="_blank">Enlace a Marca</a>
    </div>
</body>
</html>
